<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="form.css">
</head>
<main>
<style>

.dim {
  max-width: 850px;
  width: 100%;
  margin: 50px auto 0 auto;
}
 
.title {
  color: white;
  text-align: center;
  font-family: "Times", sans-serif;
  font-weight: 200px;
}
body {
  background: linear-gradient(0deg, #fdbb2d, #22c1c3, #833ab4);
}
 
#description {
  text-align: center;
  color: white;
  font-style: italic;
  font-size: 15px;
}
form {
  display: block;
  border-radius: 30px;
  padding: 25px;
  margin-top: 30px;
  background: linear-gradient(132deg, #020024,#090979,#00d4ff);
}
 
.field {
  padding-bottom: 10px;
  margin: 0 auto 20px auto;
  width: 85%;
  color: white;
  font-weight: 150px;
  font-size: 17px;
}
 
label {
  display: block;
  margin-bottom: 10px;
}
 
.dimension {
  display: block;
  width: 90%;
  height: 30px;
  color: black;
  border: 1px solid;
  border-radius: 5px;
}
 
.area {
  min-height: 100px;
  width: 50%;
  padding: 15px;
  resize: vertical;
}
 
.submit {
  display: block;
  width: 100%;
  padding: 10px;
  background: rgb(238, 180, 180);
  border-radius: 15px;
  cursor: pointer;
}

</style>
    <div class="dim">
        <header class="title">
            <div>
                <font face="Optima">
            <h1 id="title"><b><u>National Examination Form </u></b></h1>
            <p id="description">All fields are mandatory</p>
        </header>
        <body>
 
            <form id="survey-form">
 
                <div class="field">
                    <label id="name-label" for="name">Name</label>
                    <input type="text" name="name" id="name" class="dimension" placeholder="Enter your full name" required>
                </div>
 
                <div class="field">
                    <label id="name-label" for="name">Marks scored in 10th</label>
                    <input type="text" name="name" id="name" class="dimension" placeholder="in terms of percentage" required>
                </div>
 
                <div class="field">
                    <label id="name-label" for="name">Marks scored in 12th </label>
                    <input type="text" name="name" id="name" class="dimension" placeholder="in terms of percentage">
                </div>
 
                <div class="field">
                    <label id="email-label" for="email">Email</label>
                    <input type="email" name="email" id="email" class="dimension"
                        placeholder="Enter your email address" required>
                </div>
 
                <div class="field">
                    <label id="number-label" for="age">Age</label>
                    <input type="number" name="age" id="number" class="dimension" min="15" max="99" placeholder="Enter your age in years"
                        required>
                </div>
 
                <div class="field">
                    <p>Gender</p>
                    <label>
                        <input name="recommend" type="radio" value="Male" class="circle">Male</input>
                    </label>
 
                    <label>
                        <input name="recommend" type="radio" value="female" class="circle">Female</input>
                    </label>
 
                    <label>
                        <input name="recommend" type="radio" value="others" class="circle">Others</input>
                    </label>
                </div>
 
                <div class="field">
                    <p>Qualifications</p>
 
                    <label>
                        <input name="problem" type="checkbox" value="time" class="box">Completed 12TH</input>
                    </label>
 
                    <label>
                        <input name="problem" type="checkbox" value="link" class="box">Completed UG</input>
                    </label>
 
                    <label>
                        <input name="problem" type="checkbox" value="+2" class="box">Completed PG</input>
                    </label>
                </div>
 
                <div class="field">
                    <p>Address</p>
                    <textarea id="comments" class="area" name="comment"
                        placeholder=" Address... "></textarea>
                </div>
 
                <div class="field">
                    <p>Examination center</p>
                    <select id="dropdown" for="genre" class="dimension" required>
                        <option disabled selected value="select">Select center </option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Kolkata">Kolkata</option>
                    </select>
                </div>
 
                <div class="field">
                    <button type="submit" id="submit" class="submit">
                        Submit Response
                    </button>
                </div>
            </form>
    </div>
    </body>
</main>
</html>