<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #FF6A5C ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF1600 ;}
</style>
</head>
<body>
    <body style="background-color: rgb(255, 216, 92   ) ;">
    <form>
    <div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="#">Home</a>
  </div>
</div>

&nbsp;&nbsp;&nbsp;
<div class="dropdown">
  <button class="dropbtn">Courses</button>
  <div class="dropdown-content">
    <a href="#">B.tech</a>
    <a href="#">M.tech</a>
    <a href="#">Dual B.Tech</a>
    <a href="#">Dual M.Tech</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
    <a href="#">School of Computer engg.</a>
    <a href="#">School of Electronics
engg.</a>
    <a href="#">School of Electrical engg.</a>
    <a href="#">School of Civil engg.</a>
    <a href="#">School of Management</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
  <button class="dropbtn">Syllabus</button>
  <div class="dropdown-content">
    <a href="#">B.Tech</a>
    <a href="#">M.Tech</a>
    <a href="#">Dual B.Tech</a>
    <a href="#">Dual M.Tech</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;
  <div class="dropdown">
  <button class="dropbtn">Faculty</button>
  <div class="dropdown-content">
    <a href="#">School of Computer Engg.</a>
    <a href="#">School of Electronics engg.</a>
    <a href="#">School of Electrical engg.</a>
    <a href="#">School of Civil engg.</a>
    <a href="#">School of Management</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
  <button class="dropbtn">Time Table</button>
  <div class="dropdown-content">
    <a href="#">B.Tech</a>
    <a href="#">M.Tech</a>
    <a href="#">Dual B.Tech</a>
    <a href="#">Dual M.Tech</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;
      <div class="dropdown">
  <button class="dropbtn">Contact US</button>
  <div class="dropdown-content">
    <a href="#">Phone No:8xxxxxxxxx</a>
    <a href="#">email</a>
  </div>
</div>
</body>
</html>