#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=50
target1.appletWidth=50
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DisplayImage
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
target10.editor.height=680
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=First2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=200
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TwoButtons
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=90
target11.x=1000
target11.y=400
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=680
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=WelcomeApplet
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=110
target12.x=130
target12.y=80
target13.editor.height=680
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=First
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=150
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=680
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Shapes
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=140
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=680
target15.editor.width=900
target15.editor.x=225
target15.editor.y=0
target15.height=50
target15.name=Sample
target15.naviview.expanded=true
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=0
target16.editor.height=680
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=LabelExample
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=610
target16.y=250
target17.appletHeight=100
target17.appletWidth=100
target17.editor.height=680
target17.editor.width=900
target17.editor.x=279
target17.editor.y=20
target17.height=50
target17.name=SmileyExc
target17.naviview.expanded=true
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.typeParameters=
target17.width=80
target17.x=990
target17.y=90
target18.editor.height=680
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=CheckboxExample
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=590
target18.y=400
target19.editor.height=696
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=TextFieldExample
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=970
target19.y=340
target2.editor.height=680
target2.editor.width=900
target2.editor.x=141
target2.editor.y=0
target2.height=50
target2.name=ABC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target20.appletHeight=300
target20.appletWidth=300
target20.editor.height=696
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Five
target20.naviview.expanded=true
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.typeParameters=
target20.width=80
target20.x=1000
target20.y=280
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=680
target21.editor.width=861
target21.editor.x=211
target21.editor.y=0
target21.height=50
target21.name=StatusWindow
target21.naviview.expanded=true
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.typeParameters=
target21.width=110
target21.x=600
target21.y=100
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=680
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=BouncingBall
target22.naviview.expanded=true
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=200
target23.appletHeight=200
target23.appletWidth=200
target23.editor.height=696
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ComponentApplet
target23.naviview.expanded=true
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.typeParameters=
target23.width=130
target23.x=960
target23.y=160
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=680
target24.editor.width=900
target24.editor.x=250
target24.editor.y=18
target24.height=50
target24.name=Sample1
target24.naviview.expanded=true
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.typeParameters=
target24.width=80
target24.x=620
target24.y=50
target3.editor.height=680
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Wavy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=880
target3.y=280
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NewApplet
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=90
target4.x=1000
target4.y=220
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=680
target5.editor.width=900
target5.editor.x=196
target5.editor.y=8
target5.height=50
target5.name=Traffic
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=340
target6.editor.height=680
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TextFieldExample1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=590
target6.y=300
target7.appletHeight=250
target7.appletWidth=250
target7.editor.height=680
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=AnimationExample
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=140
target8.editor.height=680
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=TextAreaExample
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=590
target8.y=350
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=680
target9.editor.width=900
target9.editor.x=255
target9.editor.y=22
target9.height=50
target9.name=Simple
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=1000
target9.y=30
