<html>
    <head>
        <style>
    body{ background: linear-gradient(5deg, rgba(11,0,255,1) 13%, rgba(0,255,252,1) 70%);
        }
    </style>
    </head>
<body>
<center>
<br>
<br> <br><br><br><br><br><br>
<table border=2>

<tr>
<th> Sl.No: </th>
<th> Item Name </th>
<th> Price </th>
<th>Mode of Payment</th>
 <th>Date of Delivery</th>
</tr>
 <tr>
  <td> &nbsp;&nbsp;&nbsp;1.
  </td>
  <td>
  
        <font face="comic sans ms" size=4 color="white" >
         &nbsp;Samsung G10 &nbsp;
        </font>

  </td>
<td>&nbsp;Rs 12,000 &nbsp; </td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPI
 </td>
 <td> &nbsp; &nbsp;20-FEB-2020&nbsp; &nbsp;
 </td>
</tr>
<tr>
  <td> &nbsp;&nbsp;&nbsp;2.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;Iphone X Pro &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 80,300 &nbsp;</td>
<td> &nbsp; &nbsp; Net Banking
 </td>
 <td> &nbsp; &nbsp; 3-MAR-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;3.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;OPPO Reno5 Pro 5G &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 35,990 &nbsp;</td>
<td> &nbsp; &nbsp; Cash
 </td>
 <td> &nbsp; &nbsp; 13-APR-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;4.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;Xiaomi Redmi 9 Power &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 10,999 &nbsp;</td>
<td> &nbsp; &nbsp; EMI
 </td>
 <td> &nbsp; &nbsp; 14-FEB-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;5.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;Realme 7 Pro &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 19,990 &nbsp;</td>
<td> &nbsp; &nbsp; Net Banking
 </td>
 <td> &nbsp; &nbsp; 31-MAR-2020 &nbsp; &nbsp;
 </td>
</tr>


</table> </center>
</body>
</html>