<html>
    <head>
        <style>
    body{ background: linear-gradient(5deg, rgba(11,0,255,1) 13%, rgba(0,255,252,1) 70%);
        }
    </style>
    </head>
<body>
<center>
<br>
<br> <br><br><br><br><br><br>
<table border=2>

<tr>
<th> Sl.No: </th>
<th> Item Name </th>
<th> Price </th>
<th>Mode of Payment</th>
 <th>Date of Delivery</th>
</tr>
 <tr>
  <td> &nbsp;&nbsp;&nbsp;1.
  </td>
  <td>
  
        <font face="comic sans ms" size=4 color="white" >
         &nbsp;Coffee Maker &nbsp;
        </font>

  </td>
<td>&nbsp;Rs 13,270 &nbsp; </td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash
 </td>
 <td> &nbsp; &nbsp;21-FEB-2020&nbsp; &nbsp;
 </td>
</tr>
<tr>
  <td> &nbsp;&nbsp;&nbsp;2.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;Blender&nbsp;
       </font>
  </td>
<td>&nbsp; Rs 6,000 &nbsp;</td>
<td> &nbsp; &nbsp; UPI
 </td>
 <td> &nbsp; &nbsp; 12-MAR-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;3.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;Toaster &nbsp;
       </font>
  </td>
<td>&nbsp; Rs1,200 &nbsp;</td>
<td> &nbsp; &nbsp; Cash
 </td>
 <td> &nbsp; &nbsp; 18-APR-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;4.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;Stove&nbsp;
       </font>
  </td>
<td>&nbsp; Rs 4,000 &nbsp;</td>
<td> &nbsp; &nbsp; Net Banking
 </td>
 <td> &nbsp; &nbsp; 8-FEB-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;5.
  </td>
<td>
       <font face="comic sans ms" size=4 color="white" >
        &nbsp;Kettle &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 4,500 &nbsp;</td>
<td> &nbsp; &nbsp; Cash
 </td>
 <td> &nbsp; &nbsp; 27-APR-2020 &nbsp; &nbsp;
 </td>
</tr>


</table> </center>
</body>
</html>





