<html>
    <head>
        <style>
            body{ background: linear-gradient(5deg, rgba(11,0,255,1) 13%, rgba(0,255,252,1) 70%);
                }
                </style></head>
  <body>
  <a href=cart.html target="f3"><h3>MOBILE</h3> </a><br>
  <a href=elec_cart.html target="f3"><h3>ELECTRONICS</h3> </a><br>
  <a href=comp_cart.html target="f3"><h3>COMPUTERS</h3></a><br>
  <a href=home_app_cart.html target="f3"><h3>HOME APPLIANCES</h3></a><br>
  <a href=book_cart.html target="f3"><h3>BOOK</h3> </a><br>
  <a href=fashion_cart.html target="f3"><h3>FASHION</h3></a>
 </body>
</html>
