<html>
<head>
    <style>
body{ background: linear-gradient(5deg, rgba(11,0,255,1) 13%, rgba(0,255,252,1) 70%);
    }
</style>
</head>
<body>
    <label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form action="index.jsp" method="get">
       <font face="Arial" color="black" size="5">User ID : </font>
  </label> &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="text" size="20" maxlength="20" value=' '><br><br><br>
              <label> 
     <font face="Arial" color="black" size="5">Password :</font>           </label>
                <input type="password" size="20" maxlength="20"> <br><br><br>  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset">
                <br>
                <br>
 
</body>
</form>
</html>