<html>
    <head>
        <style>
            body{ background: linear-gradient(5deg, rgba(11,0,255,1) 13%, rgba(0,255,252,1) 70%);
                }
                </style></head>
  <body bgcolor="white">
  <p>
    <h2  align="center"> <font face="times new roman" color="black" >Online Library information </font> </h2>
    <br>
    <br>
    <br>

 <h3  align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font face="Arial" color=black> Description of the web site</font></h3>
  </p>
 </body>
</html>
