<html>
    <head>
        <style>
            body{ background: linear-gradient(5deg, rgba(11,0,255,1) 13%, rgba(0,255,252,1) 70%);
                }
                </style>
<title>Head Page</title>
</head>
<body>
<font face="Times New Roman" size="6">
<table border="1" cellspacing="2" cellpadding="4"
width="100%"> <tr>
<td align="center"><img src="KILLER.JPEG.jpeg" width="70"
height="70"/></td> <td colspan="4"
align="center"><b><h1>ONLINE SHOPPING STORE</b></td></h1>
</tr>
<td align="center"><a href="description.html"
target="f3"><b>HOME</b></a></td> <td align="center"><a
href="login.html" target="f3"><b>LOGIN</b></a></td>
<td align="center"><a href="registration.html"
target="f3"><b>REGISTRATION</b></a></td> <td align="center"><a
href="helpcenter.html" target="f3"><b>HELP CENTER<b></a></td> <td
align="center"><a href="cart.html" target="f3"><b>CART<b></a></td>
</tr>
</table>
</font>
</body>
</html>
